{
  "name": "nano-emitter",
  "version": "1.0.0",
  "description": "nano emitter with advanced options",
  "main": "index.js",
  "author": "alex pozdnyakof",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.6"
  }
}
